wizawizawiz,3.84
avada,3.85
thatswhatbilbobabobilbo,3.7
patbays,4.2
bulsabanapopetet,4.425
terrible steak,4.6
MAKE FOR THE GAP,1.54
MAKE FOR THE GAP,3.23
yeah!,1.1
very poor taste,1.4
whaddidisay,1.48
TONY STARK,0.88
susan rice,4.5
stop,4.85
stop button,2.5
you need to,4.9
WELL DONE,1.29
bobebobesus,3.2
324,2.73
hee ooo ouhh,2.3
hey buddy,5
dewey,0.3
no,0.3
genius,4.78
until,2.5
both of you,1.9
hobbits2,3
CUPCAKE,0.7
and all the,2.54
quippy snappy,3.2
did you hear,5
copper 1,0.7
who,1.5
only friend,3.5
